# adls-asp-java-poc

./: README.md  pom.xml  sample.txt
.github/workflows/: deploy.yml
src/main/java/com/poc/adls/: AdlsApplication.java  AdlsClientFactory.java  AdlsConfig.java  AdlsController.java  AdlsFileService.java  AdlsFileTransfer.java  AdlsService.java  GlobalExceptionHandler.java  LogUtils.java  TransferResult.java
src/main/resources/: application.properties
