<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
    F3 FIX: Upgraded Spring Boot parent to latest 3.3.x patch.
    Always verify latest at: https://spring.io/projects/spring-boot#learn
    Run: mvn versions:display-dependency-updates to check for newer versions.
  -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.6</version>
    <relativePath/>
  </parent>

  <groupId>com.poc.adls</groupId>
  <artifactId>adls-asp-poc</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>
  <name>ADLS ASP File Transfer PoC</name>
  <description>
    Bidirectional file transfer between ADLS Gen2 and Azure App Service.
    Java 21 + Spring Boot + Managed Identity + OIDC.
  </description>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!--
      F4 FIX: Azure SDK versions upgraded to latest available.
      Verify latest at: https://mvnrepository.com/artifact/com.azure
    -->
    <azure.identity.version>1.13.3</azure.identity.version>
    <azure.datalake.version>12.21.0</azure.datalake.version>

    <!-- F5: OWASP dependency check version — single place to update -->
    <owasp.version>9.2.0</owasp.version>
  </properties>

  <dependencies>

    <!-- Spring Boot Web — embedded Tomcat + Spring MVC -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Boot Actuator — /actuator/health endpoint -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Azure Managed Identity credential — F4: upgraded to ${azure.identity.version} -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-identity</artifactId>
      <version>${azure.identity.version}</version>
    </dependency>

    <!-- Azure ADLS Gen2 SDK — F4: upgraded to ${azure.datalake.version} -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-file-datalake</artifactId>
      <version>${azure.datalake.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Spring Boot Maven Plugin — creates executable fat JAR -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludeDevtools>true</excludeDevtools>
        </configuration>
      </plugin>

      <!-- Enforce Java 21 compilation with all lint warnings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>21</release>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <!--
        F5 FIX: OWASP Dependency Check — scans all dependencies for known CVEs.
        Fails build on CVSS score >= 7.0 (HIGH and CRITICAL).
        Run manually: mvn dependency-check:check
        Reports generated at: target/dependency-check-report.html
      -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${owasp.version}</version>
        <configuration>
          <!-- Fail build on HIGH or CRITICAL CVEs (CVSS >= 7.0) -->
          <failBuildOnCVSS>7</failBuildOnCVSS>
          <!-- Skip test-scope dependencies — not deployed to production -->
          <skipTestScope>true</skipTestScope>
          <!-- HTML report for readability -->
          <formats>HTML,JSON</formats>
        </configuration>
      </plugin>

      <!-- Dependency version update checks — run: mvn versions:display-dependency-updates -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.16.2</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
